apiVersion: v1
kind: PersistentVolume
metadata:
  name: weblogic-domain-home-pv

spec:
  storageClassName: weblogic-domain-home-storage-class
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "%PATH%"
