apiVersion: v1
kind: Service
metadata:
  labels:
    weblogic.clusterName: cluster-1
    weblogic.createdByOperator: "true"
    weblogic.domainName: domain2
    weblogic.domainUID: domain2
    weblogic.resourceVersion: domain-v2
  name: domain2-cluster-cluster-1-extenal
  namespace: ns2
spec:
  ports:
  - name: default
    port: 8001
    protocol: TCP
    targetPort: 8001
  - name: http-istio-app
    port: 31111
    protocol: TCP
    targetPort: 31111
    nodePort: 31111
  selector:
    weblogic.clusterName: cluster-1
    weblogic.createdByOperator: "true"
    weblogic.domainUID: domain2
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
