# Copyright 2019, Oracle Corporation and/or its affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
domainInfo:
    AdminUserName: '@@FILE:/weblogic-credentials/username@@'
    AdminPassword: '@@FILE:/weblogic-credentials/password@@'
topology:
    Name: 'domain1'
    AdminServerName: 'admin-server'
    ProductionModeEnabled: 'true'
