# Copyright 2019, Oracle Corporation and/or its affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: sample-domain1-ns-pv
  labels:
    weblogic.resourceVersion: domain-v2
spec:
  storageClassName: sample-domain1-ns-storage-class
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /scratch/k8s-dir/storage/domain-namespaces/sample-domain1-ns

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: sample-domain1-ns-pvc
  namespace: sample-domain1-ns
  labels:
    weblogic.resourceVersion: domain-v2
spec:
  storageClassName: sample-domain1-ns-storage-class
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
